{% block content %}

<h1>An application that supports determining the risks of using certain trading signals for a trading strategy using a so-called Monte Carlo method</h1><br>

<form action="{{ url_for('parlambda')}}" method="POST">
		  <h3>Service:
		<select id="service" name="Service">
		<option value="Lambda">Lambda</option>
		<option value="EC2">EC2</option>
		</select><br/></h3>
		
		<h3>Resources: <input type="text" name="resources" />
		<br/></h3>
                     
            <h3>Shots: <input type="text" name="shots" />
		<br/></h3>

		<h3>minhistory: <input type="text" name="minhistory" />
		<br/></h3>

   		<h3>Signal:
		<select name="Signal">
		<option value="Buy">Buy</option>
		<option value="Sell">Sell</option>
 		</select><br/></h3>
		<br>
		

		<h3><input type="submit" class="btn-info" value="Calculate"></h3>
		<br>

            <h4> <a href="terminate.html"> Terminate </a> </h4>

		<h4> Go to History page <a href="audit.html"> Here </a>.</h4>
		<body background="https://yt3.ggpht.com/a-/AAuE7mC_wFkNLXiNlba7SfxRi7K-CcZyXcUfhqhYcA=s900-mo-c-c0xffffffff-rj-k-no"> 
		</body>


	</form>




	<div id="footer">
<p>Note: Please refresh the page after every use for better performance</p>
<p>&copy; 2022 University of Surrey</p>
	</div>

{% endblock %}

