<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask-GoogleCharts Example</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    {{ charts_init }}
</head>
<body>

<h4>Mean Result Table</h4>
{{meantabledata_table | safe}}


<h4>Result Table</h4>
{{result_table | safe}}


{{ charts.risk_chart }}
<div id="chart_div"></div>

<h3> Go to Main page <a href="audit.htm"> Here </a>.</h3>


</body>
</html>